# finance-app-data-api

./: Dockerfile  README.md  pom.xml
data-model/: .factorypath  .gitignore  pom.xml
data-model/src/main/java/de/gp/finance/data/model/: Account.java  AccountType.java  BankAccount.java  BaseDocument.java  Currency.java  Equity.java  EquityType.java  Institution.java  Price.java
data-rest/: pom.xml
data-rest/src/main/java/de/gp/finance/data/: DataApplicationStarter.java
data-rest/src/main/java/de/gp/finance/data/rest/: BankAccountEndpoint.java  CurrencyEndpoint.java  EquityEndpoint.java  InstitutionEndpoint.java  PriceEndpoint.java
data-rest/src/test/resources/: rest-calls.http
data-service-api/: pom.xml
data-service-api/src/main/java/de/gp/finance/data/srv/api/: DocumentProcessingException.java  IDataService.java  ModelConverter.java
data-service-cloudant/: .factorypath  pom.xml
data-service-cloudant/src/main/java/de/gp/: InstitutionService.java
data-service-cloudant/src/main/java/de/gp/finance/data/srv/doc/: AccountService.java  BankAccountService.java  BaseService.java  CurrencyService.java  EquityService.java  InstitutionService.java  PriceService.java
data-service-cloudant/src/main/resources/: application.properties
data-service-jpa/: .factorypath  pom.xml
data-service-jpa/src/main/java/de/gp/finance/data/srv/jpa/: CurrencyService.java  EquityService.java  InstitutionService.java  PriceService.java
data-service-jpa/src/main/java/de/gp/finance/data/srv/jpa/dao/: CurrencyDao.java  EquityDao.java  InstitutionDao.java  PriceDao.java
data-service-jpa/src/main/java/de/gp/finance/data/srv/jpa/model/: BaseEntity.java  CurrencyEntity.java  EquityEntity.java  InstitutionEntity.java  PriceEntity.java
data-service-jpa/src/main/resources/: application.properties
