<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.gp.finance</groupId>
	<artifactId>data-api</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.gp.finance</groupId>
				<artifactId>data-model</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>de.gp.finance</groupId>
				<artifactId>data-service-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>de.gp.finance</groupId>
				<artifactId>data-service-jpa</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>data-model</module>
		<module>data-service-api</module>
		<module>data-service-jpa</module>
		<module>data-rest</module>
	</modules>
</project>
