spring.datasource.url=jdbc:db2://7fdebbd8-3f4d-490d-8681-a6c7b53f03a9.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:32372/bludb:;sslConnection=true;
spring.datasource.username=2c8915b1
spring.datasource.password=DVSenGxY3m6u9kdK

spring.jpa.properties.hibernate.default_schema=APP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update